{
  "name": "santos",
  "version": "1.1.0",
  "description": "Some face recognition with tensorflow and FaceAPI",
  "main": "main.js",
  "scripts": {
    "hurry": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieldocs/Face-Detection.git"
  },
  "keywords": [
    "face",
    "tensorflow",
    "faceapi"
  ],
  "author": "gabrieldocs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrieldocs/Face-Detection/issues"
  },
  "homepage": "https://github.com/gabrieldocs/Face-Detection#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-sessions": "^1.0.6",
    "live-server": "^1.2.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
